{
  "name": "ardel-voice",
  "private": true,
  "scripts": {
    "build": "esbuild src/field.ts --bundle --format=iife --target=es2020 --outfile=field.js && esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=app.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/paho-mqtt": "^1.0.10",
    "paho-mqtt": "^1.1.0"
  }
}
